<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>仓鼠导航</title>
    <link rel="icon" href="./img/nico.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/normalize.css">
    <script src="https://cdn.bootcss.com/vue/2.6.11/vue.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
</head>
<style>
    [v-cloak]{
            display: none
        }
    html{
        font: menu;
    }
    body{
        font-size: 16px;
        background-color: #f2f2f2;
    }
    ul{
        margin: 0;
        padding: 0;
    }
    li{
        box-sizing: border-box;
        list-style: none;
    }
    #top {
        width: 100%;
        height: 60px;
        background-color: white;
        border-bottom: 1px solid #e8e8e8;
        padding-left: 40px;
    }

    #top span {
        line-height: 60px;
        font-size: 27px;
        font-weight: 400;
        color: #484848;
        padding: 20px;
    }
    #app{
        margin: 0 auto;
        width: 80%;
        min-width: 800px;
        background: white;
        height: 500px;
        margin-top: 60px;
    }
    ul{
        display: flex;
        flex-wrap: wrap;
    }
    li{
        width: 20%;
        /* flex: 20%; */
        height: 160px;
        /* background-color: pink; */
        padding: 10px;
    }
    .box{
        border-radius: 5px;
        width: 100%;
        height: 100%;
        background: #fafafa;
        /* margin: 10px; */
        /* padding: 10px; */
        transition: all 0.3s ease-in-out 0s;
        display: inline-block;
        cursor: pointer;
        word-break:break-all;
    }
    .box:hover {
        background-color: #486AAA;
        color: #fff;
    }
    .box .boxtop {
        height: 50px;
        width: 100%;
        padding-top: 10px;
        font-size: 20px;
        line-height: 50px;
        overflow: hidden;
    }

    .box .boxtop img{
        margin-left: 10px;
    }
    .box .boxbuttom {
        width: 100%;
        height: 66px;
        padding-left: 10px;
        color: #A1A7B7;
        overflow: hidden;
    }
    .box .boxbuttom span{
        display: inline-block;
        padding-right: 20px;
        overflow: hidden;
        /* 设置文字两端对齐 */
        text-align: justify;
        text-justify: inter-ideograph;
    }
</style>
<body>
    <div id="top">
        <img src="./img/nico.ico" alt=""
            style="width: 60px;height: 60px;vertical-align:middle;margin-top: -15px;"><span>仓鼠导航</soan>
    </div>
    <div id="app">
        <ul>
            <li v-for="(item, index) in content" :key="index">
                <div class="box" @click="goto(item.url)">
                    <div class="boxtop">
                        <img :src="item.img" alt=""
                            style="width: 40px;height: 40px;vertical-align:middle;margin-top: -10px;">
                        <span>{{item.name}}</span>
                    </div>
                    <div class="boxbuttom">
                        <span>
                            {{item.introduce}}
                        </span>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</body>
<script>
    var nico = new Vue({
        el:"#app",
        data:{
            content:[
                {
                    name:'warframe中文维基',
                    img:'./img/logo.png',
                    introduce:'warframe中文维基是目前最全面的warframe资料库',
                    url:'https://warframe.huijiwiki.com/'
                },
                {
                    name:'overframe',
                    img:'./img/overframe.ico',
                    introduce:'overframe是由玩家上传的配卡参考平台',
                    url:'https://overframe.gg/'
                },
                {
                    name:'warframe market',
                    img:'./img/wm.ico',
                    introduce:'WM是外国warframe玩家最大的交易平台',
                    url:'https://warframe.market/'
                },
                {
                    name:'天诺商会',
                    img:'./img/天诺商会.png',
                    introduce:'天诺商会是国内的warframe交易平台，也提供游戏时间，事件的查看',
                    url:'https://tenno.market/#/'
                },
                {
                    name:'WFA紫卡市场',
                    img:'./img/wfa.png',
                    introduce:'WFA是warframe紫卡交易平台，也提供警报追踪等功能',
                    url:'https://riven.richasy.cn/#/'
                },
                {
                    name:'Warframe Builder',
                    img:'./img/wb.png',
                    introduce:'Warframe Builder是warframe的配卡模拟网站',
                    url:'http://warframe-builder.com/'
                },
                {
                    name:'Warframe百度贴吧',
                    img:'./img/logo.jpeg',
                    introduce:'没事可以水水经验',
                    url:'https://tieba.baidu.com/f?kw=warframe'
                },
                {
                    name:'Warframe中英对照表',
                    img:'./img/logo.png',
                    introduce:'来自warframe中文维基，WM交易必备',
                    url:'https://warframe.huijiwiki.com/wiki/warframe%E4%B8%AD%E6%96%87%E7%BB%B4%E5%9F%BA:%E4%B8%AD%E8%8B%B1%E5%90%8D%E7%A7%B0%E5%AF%B9%E7%85%A7'
                },
                {
                    name:'裂罅之镜',
                    img:'./img/裂罅之镜.png',
                    introduce:'看各种时间，配色模拟，洗卡模拟，武器配装，最具特色的是紫卡分析功能，直观的告诉你紫卡的好坏',
                    url:'https://riven.im/'
                }
            ]
        },
        methods: {
            goto(url){
                window.open(url)
            }
        },
    })
</script>
<script src="./autoload.js"></script>
</html>